# Stock_Trading_App_WPF

./: Stock_Trading_App_WPF.sln
DataLayer/: DataLayer.csproj  StockContext.cs
DataLayer/APIDataFetch/: BSEMethods.cs
DataLayer/Database/: BSEDatabase.db
DataLayer/Enums/: ViewTypeEnum.cs
DataLayer/Migrations/: 20240207103641_Initial.Designer.cs  20240207103641_Initial.cs  StockContextModelSnapshot.cs
DataLayer/ResponseClasses/: BSEEqtyMarketWatch.cs  BSEScrips.cs  BSEStockInfo.cs  BSETickerAdv.cs  BSETickerBasic.cs  BSETickerQuotes.cs
Stock_Trading_App_WPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  README.md  Stock_Trading_App_WPF.csproj
Stock_Trading_App_WPF/Converters/: FavouriteIconConverter.cs  RefreshIconConverter.cs  Wk52HighLowConverter.cs
Stock_Trading_App_WPF/Models/: MainWindowModel.cs
Stock_Trading_App_WPF/Styles/: Button.xaml  Image.xaml  ListView.xaml  Page.xaml  Text.xaml  ToggleButton.xaml
Stock_Trading_App_WPF/UserControls/: BottomBarUserControlView.xaml  BottomBarUserControlView.xaml.cs  NavBarUserControlView.xaml  NavBarUserControlView.xaml.cs  OptionBarUserControlView.xaml  OptionBarUserControlView.xaml.cs
Stock_Trading_App_WPF/Utils/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Stock_Trading_App_WPF/ViewModels/: HomeViewModel.cs  IndivStockInfoViewModel.cs  MainWindowViewModel.cs  MarketWatchViewModel.cs  SecurityListViewModel.cs
Stock_Trading_App_WPF/ViewModels/StockInfoPageVM/: AdditionalViewModel.cs  InfoViewModel.cs  QuotesViewModel.cs
Stock_Trading_App_WPF/Views/: HomeView.xaml  HomeView.xaml.cs  IndivStockInfoView.xaml  IndivStockInfoView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MarketWatchView.xaml  MarketWatchView.xaml.cs  SecurityListView.xaml  SecurityListView.xaml.cs
Stock_Trading_App_WPF/Views/StockInfoPages/: AdditionalView.xaml  AdditionalView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  QuotesView.xaml  QuotesView.xaml.cs
